FLASK_APP=main.py
FLASK_CONFIG=develop
FLASK_ENV=development
FLASK_DEBUG=True
SERVICE_ID=
TZ=Asia/Seoul

CURRENT_DOMAIN=http://localhost:5000

SQLALCHEMY_USER=
SQLALCHEMY_PASSWORD=
SQLALCHEMY_HOST=
SQLALCHEMY_PORT=
SQLALCHEMY_DATABASE=
SQLALCHEMY_ENGINE=mysql+pymysql

REDIS_URL=redis://localhost:6379/0
REDIS_PROGRESS_CHANNEL=toktak:progress

SOCKETIO_PROGRESS_EVENT=toktak_progress

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_FACEBOOK=toktak_facebook
RABBITMQ_QUEUE_TIKTOK=toktak_tiktok
RABBITMQ_QUEUE_TWITTER=toktak_twitter
RABBITMQ_QUEUE_YOUTUBE=toktak_youtube

JWT_SECRET_KEY=secret

CHATGPT_API_KEY=

MAX_COUNT_IMAGE=8

SHOTSTACK_API_KEY="4W5fZD9QO1rRaMiwoCNWE5Iu8Zj7zMnibQQf8pWO"
SHOTSTACK_URL="https://api.shotstack.io/stage/render"
APP_URL="http://localhost:5003"

X_CLIENT_KEY=
X_CLIENT_SECRET=

TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=

FACEBOOK_APP_ID=123456789
FACEBOOK_APP_SECRET=123456789


YOUTUBE_CLIENT_ID=123456789
YOUTUBE_CLIENT_SECRET=123456789

SOCKET_PORT=8891