FLASK_APP=main.py
FLASK_CONFIG=develop
FLASK_ENV=development
SERVICE_ID=
TZ=Asia/Seoul

SQLALCHEMY_USER=
SQLALCHEMY_PASSWORD=
SQLALCHEMY_HOST=
SQLALCHEMY_PORT=
SQLALCHEMY_DATABASE=
SQLALCHEMY_ENGINE=mysql+pymysql

REDIS_URL=redis://localhost:6379/0

JWT_SECRET_KEY=secret

CHATGPT_API_KEY=