FLASK_APP=main.py
FLASK_CONFIG=develop
FLASK_ENV=development
FLASK_DEBUG=True
SERVICE_ID=
TZ=Asia/Seoul

CURRENT_DOMAIN=http://localhost:5000

SQLALCHEMY_USER=
SQLALCHEMY_PASSWORD=
SQLALCHEMY_HOST=
SQLALCHEMY_PORT=
SQLALCHEMY_DATABASE=
SQLALCHEMY_ENGINE=mysql+pymysql

REDIS_URL=redis://localhost:6379/0

JWT_SECRET_KEY=secret

CHATGPT_API_KEY=

MAX_COUNT_IMAGE=8

SHOTSTACK_API_KEY="4W5fZD9QO1rRaMiwoCNWE5Iu8Zj7zMnibQQf8pWO"
SHOTSTACK_URL="https://api.shotstack.io/stage/render"
APP_URL="http://localhost:5003"